<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Minha Página Responsiva</h1>
    </header>

    <section>
        <h2>Hedy lamarr</h2>
        <p>A mulher que nos possibilitou acessar redes através do Wi-Fi e realizar diversas atividades diárias, <br>
		   como utilizar o GPS para se locomover mundo afora, também foi uma grande atriz de Hollywood. Seu nome <br>
		   é Hedwig Eva Maria Kiesler.<br>
		   Em 1997, a Electronic Frontier Foundation premiou Lamarr por sua contribuição e ela finalmente teve sua <br>
		   ideia reconhecida. Foi nesse ano que o Governo dos Estados Unidos também reconheceu sua invenção e deu <br>
		   à Hedy uma menção honrosa “por abrir novos caminhos nas fronteiras da eletrônica”</p>
    </section>

    <footer>
        <p>Rodapé - © 2024</p>
    </footer>

</body>
</html>