<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		 
    </style>
</head>
<body>

    <header>
        <h1> Minha Página</h1>
    </header>

    <section>
        <h2>Introdução e Redes </h2>
        <p> As redes são Sistemas Interconectados que Permintem a Comunicação entre dispositivos,<br>
		    facilitando a troca de dados e recursos.</p>
    </section>
	
	<section>
        <h2>Topologia de redde </h2>
        <p> A topologia de rede refere-se à estrutura física ou lógica pela qual os dispositivos estão interconectados,<br>
		   determinando como os dados são transmitidos. Exemplos incluem topologias em estrela, anel e malha.</p>
    </section>
	
	<section>
        <h2>IPv6 </h2>
        <p> IPv6 é a versão mais recente do Protocolo de Internet, expandindo significativamente o espaço de endereçamento para <br>
		    suportar o crescimento da internet. Utiliza endereços de 128 bits, oferecendo maior capacidade e segurança em comparação com o IPv4.</p>
    </section>
	
	<section>
        <h2>Padrões Ethernet</h2>
        <p> Os padrões Ethernet são conjuntos de especificações que definem a comunicação de redes locais (LANs) com fio, regendo aspectos como <br>
		    velocidades de transmissão e meios físicos. Exemplos incluem o padrão 802.3 para Ethernet com fio e 802.11 para Wi-Fi.</p>
    </section>
	
	
	
    <footer>
        <p>Rodapé - © 2024</p>
    </footer>

</body>
</html>